
# ===== main screen =====

#image {
#    monitor = DP-2
#    path = ~/.config/hypr/hyprlock/blow_me.jpeg
#    border_size = 2
#    border_color = rgba(255, 255, 255, 0)
#    size = 160
#    rounding = -1
#    position = 0, 40
#    halign = center
#    valign = center
#}

input-field {
    monitor = DP-2
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(20, 18, 22, 1)
    font_color = rgba(204, 213, 244, 1)
    fade_on_empty = false
    font_family = Maple Mono
    placeholder_text = <i><span foreground="##ffffff99"> Enter Passwrd</span></i>
    hide_input = false
    position = 0, -300
    halign = center
    valign = center
}

background {
    monitor = DP-2
    path = ~/.config/hypr/hyprlock_img/1.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprlock-music.sh)"
    color = rgba(255, 255, 255, 0.6)
    font_size = 18
    font_family = JetBrains Mono, SF Pro Display Bold
    position = 0, 40
    halign = center
    valign = bottom
}

#========second screen =========

background {
    monitor = HDMI-A-1
    path = ~/.config/hypr/hyprlock/1.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}




