
# ===== main screen =====

input-field {
    monitor = DP-2
    size = 280, 55
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(35, 32, 25, 1)  #232019
    inner_color = rgba(255, 245, 189, 1) #FFF5BD
    font_color = rgba(35, 32, 25, 1)
    fade_on_empty = false
    font_family = Maple Mono
    placeholder_text = <i><span foreground="##232019"> Enter Passwrd</span></i>
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}

background {
    monitor = DP-2
    path = ~/.config/hypr/hyprlock_img/3.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

label {
    monitor = DP-2
    text = cmd[update:1000] echo "$(~/.config/hypr/scripts/hyprlock-music.sh)"
    color = rgba(35, 32, 25, 1)
    font_size = 18
    font_family = JetBrains Mono, SF Pro Display Bold
    position = 0, 40
    halign = center
    valign = bottom
}

#========second screen =========

background {
    monitor = HDMI-A-1
    path = ~/.config/hypr/hyprlock_img/3.png
    blur_passes = 0
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}




