/* based on : https://github.com/newmanls/rofi-themes-collection */

* {
    font:   "Roboto 12";

    background-color:   transparent;
    text-color:         #FFF7CC;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       north;
    y-offset:       calc(50% - 176px);
    width:          480;
    border-radius:  24px;

    background-color:   #232019;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   #2A2A2A;
    border-color:       #FFF5BC;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: #969696;
}

entry {
    placeholder:        "Search";
    placeholder-color:  #3D3D3D;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       #3D3D3D80;
    background-color:   #3D3D3D80;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   transparent;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
}

element normal active {
    text-color: #FFF5BC;
}

element alternate active {
    text-color: #FFF5BC;
}

element selected normal, element selected active {
    background-color:   #FFF5BC;
    text-color: #3D3D3D;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
